VUE_APP_SERVER_IP=localhost
VUE_APP_PLU_PORT=8000
VUE_APP_MAINSERVER_PORT=5002
VUE_APP_LANGUAGE=de
BOXID=kZPxEcYGE2_QlH18-Pb5s
ERP_BUCKET=erp.boxes.myapp.cafe
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_REGION=eu-central-1
DOC_BUCKET=doc.myapp.cafe
EVENTSTABLE=boxevents
MYAPPCAFESERVER_PATH=C:\Users\fbieleck\source\repos\MyAppCafeControl\
THINGNAME=kZPxEcYGE2_QlH18-Pb5s
LOCALPROXY_PATH=C:\Users\fbieleck\source\repos\aws-iot-securetunneling-localproxy
PLATFORM=x86